== In the development...

* main page:
    http://perfume-shop-dn.herokuapp.com/

* login page:
    http://perfume-shop-dn.herokuapp.com/auth/login

* optional page:
    http://perfume-shop-dn.herokuapp.com/faqs#one

* products page:
    http://perfume-shop-dn.herokuapp.com/products

* orders page:
    http://perfume-shop-dn.herokuapp.com/admin/orders

== Getting Started

* auth/login  - страница что бы ввести данные:
       dracon779@gmail.com
       password

1. Search does not work

== Report from codeclimate.com

http://i.imm.io/12lnJ.png

== Report from SimpleCov

http://i.imm.io/12lqt.png

== Report from Rails best practice

http://i.imm.io/12lqK.png

== Report from BrakeMan

http://i.imm.io/12lqZ.png